<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>customercompletedorder</class>
 <widget class="QDialog" name="customercompletedorder">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="invoiceButton">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>540</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Invoice</string>
   </property>
  </widget>
  <widget class="QPushButton" name="backButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>83</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>211</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Completed Order History</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="coHistoryTable">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>90</y>
     <width>491</width>
     <height>431</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="sendFeedbackButton">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>540</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Send Feedback</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="feedbackEditField">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>90</y>
     <width>251</width>
     <height>431</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>60</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Comments</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
