<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>driveracceptedorders</class>
 <widget class="QDialog" name="driveracceptedorders">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="backButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>83</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
  <widget class="QPushButton" name="onRoadButton">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>550</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>On Road</string>
   </property>
  </widget>
  <widget class="QPushButton" name="deliveredButton">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>550</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Delivered</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="acceptedOrders">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>751</width>
     <height>451</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="acceptedOrdersLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>121</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Accepted Orders</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
