<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>driverorderhistory</class>
 <widget class="QDialog" name="driverorderhistory">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="backButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>83</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="orderHistoryTable">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>90</y>
     <width>511</width>
     <height>481</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>171</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Driver Shipment History</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="feedbackField">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>90</y>
     <width>221</width>
     <height>441</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>60</y>
     <width>171</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Comments to Company</string>
   </property>
  </widget>
  <widget class="QPushButton" name="sendFeedbackButton">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>550</y>
     <width>131</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Send Feedback</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
